<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .outer{

            background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);

            /* Also define standard property for compatibility */
            -webkit-text-fill-color: transparent;
           border-radius: 75px;
            padding: 50px;
            display: inline-block;
        }
        .inner{
            width: 250px;
            height: 250px;
            border-radius: 50px;
            border: 20px solid white;
            display: block;
            position: relative;
        }
        .dot{
            height: 20px;
            width: 20px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 30px;
            right: 30px;
        }
        .circle{
            position: absolute;
            right: 20%;
            left: 20%;
            bottom: 20%;
            top: 20%;
            border: 20px solid white;
            border-radius: 50%;
        }

    </style>

</head>
<body>



  <div class="outer">
    <div class="inner">
        <div class="dot">
        </div>
        <div class="circle"></div>
    </div>
  </div>



</body>
</html>